#modo de verificar o erro em debbug
#logging.level.root=DEBUG
#fixando o endereço do banco h2
#URL: localhost:8080/h2-console - adicionar no JDBC jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:mem:testdb
#
#Configuracoes do BD - POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/GerenciamentoCondominio?createDatabaseIfNotExist=true
spring.datasource.username= postgres
spring.datasource.password= postgres
#
#JPA - Toda alteração do model(tabelas) vai ser feita no Banco de Dados
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true