#modo de verificar o erro em debbug
#logging.level.root=DEBUG
#fixando o endereço do banco h2
#URL: localhost:8080/h2-console - adicionar no JDBC jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:mem:testdb